<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easytekk.ele18.StudentActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/student_image"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/student_photo_progress"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Student Full Name"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/student_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/nick"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Nickname"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:id="@+id/student_nick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/gender"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Male/Female"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:textSize="15sp"
                android:id="@+id/student_gender"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/matric"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="13/30GC000"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:id="@+id/student_matric"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/email"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="student@email.com"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:id="@+id/student_email"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="08012345678"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:textSize="15sp"
                android:id="@+id/student_phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/facebook"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="facebook_username"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:id="@+id/student_facebook"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/twitter"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="twitter_username"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:id="@+id/student_twitter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/linkedin"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:text="linkedin_username"
                android:id="@+id/student_linkedin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/instagram"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="instagram_username"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:id="@+id/student_instagram"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/snapchat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="snapchat_username"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:id="@+id/student_snapchat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bio"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="about me"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:id="@+id/student_bio"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>