<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easytekk.ele18.EditProfileActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/ep_progress"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ep_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit your Profile details"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="30sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/nick"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="Nickname"
                        android:paddingTop="15dp"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="normal"
                        android:id="@+id/ep_nick"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/email"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="student@email.com"
                        android:paddingTop="15dp"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="normal"
                        android:id="@+id/ep_email"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/phone"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="08012345678"
                        android:paddingTop="15dp"
                        android:paddingLeft="5dp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:id="@+id/ep_phone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/facebook"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="facebook_username"
                        android:paddingTop="15dp"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="normal"
                        android:id="@+id/ep_facebook"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/twitter"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="twitter_username"
                        android:paddingTop="15dp"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="normal"
                        android:id="@+id/ep_twitter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/linkedin"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:paddingTop="15dp"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="normal"
                        android:text="linkedin_username"
                        android:id="@+id/ep_linkedin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/instagram"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="instagram_username"
                        android:paddingTop="15dp"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="normal"
                        android:id="@+id/ep_instagram"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/snapchat"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="snapchat_username"
                        android:paddingTop="15dp"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="normal"
                        android:id="@+id/ep_snapchat"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/bio"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="about me"
                        android:paddingTop="15dp"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="normal"
                        android:id="@+id/ep_bio"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#34495e"
        android:text="Done"
        android:id="@+id/ep_done"/>
</RelativeLayout>
