<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easytekk.ele18.ProfileFragment"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_image"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/profile_photo_progress"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Change Photo"
                android:id="@+id/profile_btn_change_photo"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/holo_blue_dark"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Remove Photo"
                android:id="@+id/profile_btn_remove_photo"
                android:background="@android:color/holo_red_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Student Full Name"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/profile_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/details_container">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/profile_details_progress"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/nick"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="Nickname"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:id="@+id/profile_nick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/gender"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="Male/Female"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:id="@+id/profile_gender"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/matric"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="13/30GC000"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:id="@+id/profile_matric"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/email"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="student@email.com"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:id="@+id/profile_email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/phone"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="08012345678"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:id="@+id/profile_phone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/facebook"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="facebook_username"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:id="@+id/profile_facebook"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/twitter"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="twitter_username"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:id="@+id/profile_twitter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/linkedin"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:text="linkedin_username"
                    android:id="@+id/profile_linkedin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/instagram"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="instagram_username"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:id="@+id/profile_instagram"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/snapchat"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="snapchat_username"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:id="@+id/profile_snapchat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bio"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="about me"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="normal"
                    android:id="@+id/profile_bio"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>